#root {
  min-width: 980px;
  max-width: 1920px;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.left-div {
  flex: 4;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
  height: 80vh;
}

.right-div {
  flex: 2;
  border: 1px solid black;
  padding: 10px;
  width: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-div-devextreme {
  flex: 3;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}

.right-div-devextreme {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
